start_time        : 1605515291
last_update       : 1605515307
fuzzer_pid        : 20496
cycles_done       : 4
execs_done        : 7827
execs_per_sec     : 296.30
paths_total       : 3
paths_favored     : 2
paths_found       : 2
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1605515291
last_crash        : 0
last_hang         : 0
execs_since_crash : 7827
exec_timeout      : 20
afl_banner        : read_dma
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i afl_in/ -o afl_out/ ../src/read_dma @@
